<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
.contact__content .buy-btn {                                                         /*đã sửa*/
    margin: 21px 133px 0;
    width: calc(100% - 288px);
    height: 44px;
    background-image: linear-gradient(90deg,#0de731 0,#afdf2b 51%,#11c228);
    border: none;
    border-radius: 41px;
    font-size: 20px;
    color: #fff;
    box-shadow: 0 5px 10px rgb(12 190 21 / 50%);
    background-size: 200% auto;
}

.contact__content .buy-btn:hover {
    cursor: pointer;
    background-position: 100%;
    transition: all .2s;
}
#container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact__content{
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    height: max-content;
    padding-bottom: 30px;
    /* padding-top: 30px; */
    background-color: #fff;
    border-left: 2px solid rgba(8, 107, 8, 0.);
    width: 500px;
}

.contact__content-center {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    height: max-content;
    padding-bottom: 0px;
    /* padding-left: 13px; */
    margin-left: 9%;
    background-color: #fff;
    /* border-left: 2px solid rgba(8, 107, 8, 0.3); */
}

.contact__content-heading {
    padding: 12px;
    font-size: 24px;
    color: #15ce2d;
    margin-top: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(12, 190, 21, 0.5);
}
.contact__content-item {
    padding: 10px ;
    margin-left: 30px;
}



.contact__content-item h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.contact__content-item textarea,
.contact__content-item input {
    padding: 6px;
    width: 314px;
    height: 35px;
}
.contact__content-item textarea {
    height: 50px;
}
.contact__content-item select {
    text-align: center;
    width: 100px;
    height: 30px;
}
</style>

<script>
    function frmValidation(){
        var frm=document.forms['frmcontact'];
        var hoten=frm.hoten;
        var email=frm.email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    
        if(!filter.test(email.value)){
			alert("Nhập đúng định dạng mail!");
			email.focus();
			return false;
		}
        
        alert("Cảm ơn quý khách đã liên hệ với chúng tôi, chúng tôi sẽ phải hồi sau.");
        return true;
    }
</script>

</head>
<body>
    <div id="main">
        <div id="header">
            <div class="header grid wide">
                <a href="./index.html" class="header_logo">
                    <img src="./img/Pic_main.png" alt="" class="header_logo-img">
                </a>
                <div class="header_container">
                    <div class="header_container-navbar">
                        <a href="./intro.html" class="container-navbar_item container-navbar_item--line">
                            <i class="fas fa-home"></i>
                            Giới thiệu
                        </a>
                        <a href="#" class="container-navbar_item container-navbar_item--line">
                            <i class="fas fa-bell"></i>
                            Thông báo
                        </a>
                        <a href="#" class="container-navbar_item container-navbar_item--line">
                            <i class="fas fa-question-circle"></i>
                            Hỗ trợ
                        </a>
                        <a href="./register.html" class="container-navbar_item container-navbar_item--line navbar-user">Đăng ký</a>
                        <a href="./login.html" class="container-navbar_item navbar-out">Đăng nhập</a>
                    </div>
                    <div class="modal__navbar">
                        <h1 class="modal__navbar-heading">ORGANIC STORE</h1>
                        <i class="modal__navbar-bars fas fa-bars"></i>
                        <div class="modal__navbar-contaner display--none">
                            <div class="modal__navbar-box">
                                <div class="modal__navbar-box-header">
                                    <i class="img-user  fas fa-user"></i>
                                    <div>
                                        <h1>Tài khoản</h1>
                                        <h2 class="user-name">Đăng nhập</h2>
                                    </div>
                                    <i class=" box-header-close far fa-times-circle"></i>
                                </div>
                                <div class="modal__navbar-box-content">
                                    <a href="./index.html">Trang chủ</a>
                                    <a href="#">Thông báo</a>
                                    <a href="#">Hổ trợ</a>
                                    <a href="./intro.html">Giới thiệu</a>
                                    <a href="./nutrition.html">Blog dinh dưỡng</a>
                                    <a href="./contact.html">Liên hệ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_container-search">
                        <input type="text" class="search_input">
                        <button class="search_btn">
                            <i class="fas fa-search"></i>
                        </button>
                        <div class="search_content">
                            <a href="#" class="search_content-items">Rau xanh sạch</a>
                            <a href="#" class="search_content-items">Hoa quả tươi</a>
                        </div>
                    </div>
                </div>
                <div class="header_cart">
                    <a href="./cart.html">
                        <img src="./img/Cart_logo1.png" alt="cart" class="header_cart-logo">
                    </a>
                    <div class="cart_container">
                        <div class="container_content">
                            <img src="./img/no-item.png" alt="" width="250px">
                            <p align="center">Không có sản phẩm</p>
                        </div>
                        <div class="container_footer">
                            <button class="show-cart">Xem giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="contact__content">

                <div class="contact__content-center col c-10">
                    <h3 class="contact__content-heading">LIÊN HỆ VỚI CHÚNG TÔI</h3>
                    <form action="contact.html" method="post" name="frmcontact" onsubmit="return frmValidation()">
                        <div class="contact__content-item">
                        <h4>Họ Tên Khách Hàng</h4>
                        <input size="500px" required type="text" name="hoten" placeholder="Nhập họ tên khách hàng">
                    </div>
                    <div class="contact__content-item">
                        <h4>Số điện thoại liên lạc</h4>
                        <input required pattern="\d{10}" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="contact__content-item">
                        <h4>Email</h4>
                        <input required type="text" name="email" placeholder="vidu@gmail.com">
                    </div>
                    <div class="contact__content-item">
                        <h4>Nội dung chi tiết</h4>
                        <textarea name="" id="" cols="40" rows="5" placeholder="Nội dung mô tả chi tiết"></textarea>
                    </div>
                    <button class="buy-btn">Gửi</button>
                    </form>
                    
                </div>
            </div>
                
        
        </div>
        <div id="footer">
            <div class="footer grid wide">
                <div class="footer_heading">
                    <h1>ORGANIC STORE</h1>
                </div>
                <div class="row">
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="intro.html">Giới thiệu về chúng tôi</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Organic Store chuyên cung cấp các loại rau, củ, quả sạch toàn quốc.</li>
                            <li class="footer_items">Địa chỉ: Phường Xuân Khánh, Quận Ninh Kiều, Thành phố Cần Thơ.</li>
                            <li class="footer_items"></li>
                        </ul>
                    </div>
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="">Dịch vụ</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Chính sách giao hàng</li>
                            <li class="footer_items">Điều khoản và điều kiện</li>
                            <li class="footer_items">Thanh toán</li>
                            <li class="footer_items">Chứng nhận an toàn</li>
                        </ul>
                    </div>
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="">Hổ trợ khách hàng</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Thông tin về Organic Store</li>
                            <li class="footer_items">Hướng dẫn mua bán</li>
                            <li class="footer_items">Bảo mật</li>
                        </ul>
                    </div>
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="contact.html">Liên hệ</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Facebook</li>
                            <li class="footer_items">Zalo</li>
                            <li class="footer_items">Gmail</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/data.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </div>
</body>
</html>